<table width="830" border="0" cellspacing="0">
  <tr> 
    <td><img src="/images/qinteract_banner.jpg" width="830" height="59"></td>
  </tr>
  <tr> 
    <td align="right" bgcolor="#999966"> <p><font color="#FFFFFF"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
<A HREF="/main">Home</A>
        | <A HREF="/project/list" >View Searches & Analysis</A> | <A HREF="/project/new">Start New</A> | <A HREF="/qInteractReference.pdf">Help Document</font></strong> 
        </font></p></td>
  </tr>
</table>
