	  <p>
QInteract is a web application that is used to submit proteomic searches and trans proteomic pipeline analyses through a queued system. 
</p>
<p>
With qInteract, you can:
</p>
<p>
- submit sequest searches<br />
</p>
<p>
- submit tpp pipeline searches<br />
</p>
<p>
- create your own sequest params files without using bioworks<br />
</p>
<p>
- monitor the queue<br />
</p>
<p>
- monitor the overall status of the underlying technologies (PVM &amp; PBS)<br />
</p>
<p>
QInteract manages a 14-node cluster and a sequest server. You can run up to 2 sequest searches and 14 pipeline analyses at the same time. 
</p>
