<fieldset>

<% fields_for :extract_dta do |extract_dta| %>

<table border="1" width = "100%" cellspacing = "0" cellpadding="1">



<tr><td><B><label for="extract_dta_extract_param_id">Extract Params file (Click name to view)</label>
<%= link_to "<font size=-2 color=navy>&lt;Add New&gt;</font>", { :controller => "extract_param", 
:action => "new"}, :popup => true, 
:popup => ['params_window', 'height=600,width=700,scrollbars,resizable,screenX=200,screenY=200,top=200,left=200']  %>
</B></td><td><B>Modified Date</B></td></tr>

<% @extract_params.each do |ep|%>
<tr><td>
<%= extract_dta.radio_button :extract_param_id, "#{ep.id}"%> <%= link_to ep.filename, { :controller => "extract_param", 
:action => "view", :id => "#{ep.id}"}, :popup => true, 
:popup => ['params_window', 'height=600,width=700,scrollbars,resizable,screenX=200,screenY=200,top=200,left=200']  %> 
<%= link_to "<font size=-2 color=navy>&lt;edit&gt;</font>", { :controller => "extract_param", 
:action => "edit", :id => "#{ep.id}"}, :popup => true, 
:popup => ['params_window', 'height=600,width=700,scrollbars,resizable,screenX=200,screenY=200,top=200,left=200']  %>
</td><td>
<%= ep.updated_at.to_s(:db) %>
</td></tr>


<% end %>

<tr><td colspan=2>
<strong>Choose DTA Algorithm:</strong><BR>
<blockquote><%= extract_dta.radio_button :algorithm, "decon"%>Decon MSN (For most searches)<BR>
<%= extract_dta.radio_button :algorithm, "mzxml2search"%>MZXML2SEARCH (For targeted searches that do NOT use fullscan)<BR></blockquote>

</td>
</tr>

</table>

<% end -%>

</fieldset>