 

<% fields_for :mascot_search do |mascot_search| %>


<table border="1" width = "100%" cellspacing = "0" cellpadding="1">



<tr><td><B><label for="mascot_search_mascot_param_id">Params file (Click name to view)</label>
<%= link_to "<font size=-2 color=navy>&lt;Add New&gt;</font>", { :controller => "mascot_param", 
:action => "new"}, :popup => true, 
:popup => ['params_window', 'height=600,width=700,scrollbars,resizable,screenX=200,screenY=200,top=200,left=200']  %>
</B></td><td><B>Modified Date</B></td></tr>

<% @mascot_params.each do |sp|%>
<tr><td>
<%= mascot_search.radio_button :mascot_param_id, "#{sp.id}"%> <%= link_to sp.filename, { :controller => "mascot_param", 
:action => "view", :id => "#{sp.id}"}, :popup => true, 
:popup => ['params_window', 'height=600,width=700,scrollbars,resizable,screenX=200,screenY=200,top=200,left=200']  %> 
<%= link_to "<font size=-2 color=navy>&lt;edit&gt;</font>", { :controller => "mascot_param", 
:action => "edit", :id => "#{sp.id}"}, :popup => true, 
:popup => ['params_window', 'height=600,width=700,scrollbars,resizable,screenX=200,screenY=200,top=200,left=200']  %>
</td><td>
<%= sp.updated_at.to_s(:db) %>
</td></tr>


<% end %>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><td><label for="mascot_search_mzxml"><B>Mzxml Generation</B></label></td><td>
<%= mascot_search.select :mzxml, %w{Profiled} %>
</td></tr>


</table>


<% end %>

