

<%= link_to "Add Params", { :action => "add_params"}, :popup => true, :popup => ['params_window', 'height=300,width=600,scrollbars,resizable,screenX=200,screenY=200,top=200,left=200']  %><HR>

<table border="0" cellspacing="3">
<tr><td><label for="analysis_setting_xinteract_flags">Xinteract flags</label></td><td>
<%= text_field 'analysis_setting', 'xinteract_flags', :value => @xflags, :size => 50  %></td></tr>

<tr><td><label for="analysis_setting_prophet_flags">Prophet flags</label></td><td>
<%= text_field 'analysis_setting', 'prophet_flags', :value => @pflags, :size => 50  %></td></tr>

<tr><td><label for="analysis_setting_ebp_flags">Ebp flags</label></td><td>
<%= text_field 'analysis_setting', 'ebp_flags', :value => @eflags, :size => 50  %></td></tr>

</table>