<h1>Start a new Sequest Search & Analysis</h1>

<% form_tag( "/qInteract2/analysis/new_sequest/#{@pipeline_project.id}" ) do %>
Import settings from other job (Optional - Enter QsubId):  <BR>
<%= text_field_tag 'qsubid', @qsubid,  { :size => 5 } %> 
<%= submit_tag "Import Now" %>
<% end %>
<BR>


<% form_for( :pipeline_analysis, :url => { :action => 'create_sequest' }) do |pipeline_analysis| %>

<%= error_messages_for 'pipeline_analysis' %>
<%= error_messages_for 'job' %>
<%= error_messages_for 'sequest_search' %>
<%= error_messages_for 'analysis_setting' %>
<%= error_messages_for 'combion_filter' %>
<%= error_messages_for 'extract_dta' %>


<!--[form:pipeline_analysis]-->
<table border=1 class="new_search_form">
<tr><td>
<label for="pipeline_analysis_name">Analysis name</label></td><td>
<%= pipeline_analysis.text_field :name  %>
<%= pipeline_analysis.hidden_field :pipeline_project_id  %>
</td></tr>

<tr><td>
<label for="pipeline_analysis_owner">Username</label></td><td>
<%= pipeline_analysis.text_field :owner  %></td></tr>

<!--[eoform:pipeline_analysis]-->

<!--[form:job]-->


<tr><td>

<% fields_for :job do |job| %>

<label for="job_notify_email">Notify email</label></td><td>
<%= job.text_field :notify_email  %>
<% end %>

</td></tr>

<!--[eoform:job]-->
</table>


<!--[form:sequest_setting]-->
<table border=1 class="new_sequest_form">
<TR><th colspan="2">
Choose Input files
</th>

</TR>


<% fields_for :sequest_search do |sequest_search| %>

<tr><td><label for="sequest_search_raw_dir">Select Files from LIMS<BR>(Drill Down)</label>

</td>

<td nowrap>

<% @users.each do |u| %>
<%= link_to_remote("#{u.login}",
:loading => "load_div_image('inputs_div')", 
 :url => { :controller => "lims", :action => :list, :id => u.id },
:failure => "alert('HTTP Error ' + request.status + '!')", :update => u.login )%>

<div id="<%= u.login %>">

</div>


<%-end %>



</td></tr>

<% end %>


<TR><th colspan="2">Extract Settings</th></TR>


<tr><td colspan="2">


 <%= render :partial => 'extract_dta_form' %>



</td></tr>

<TR><th colspan="2">Dta Filtering</th></TR>
<tr><td colspan="2">
<%= render :partial => 'mscluster_form' %>


</td></tr>


<TR><th colspan="2">Sequest Search Settings</th></TR>
<tr> <td colspan="2">

<%= render :partial => 'sequest_form' %>

</td></tr>

<TR><th colspan="2">Analysis Settings</th></TR>
<tr> <td colspan="2">

<%= render :partial => 'analysis_form' %>

</td></tr>


</table>
<BR><BR>
<!--[eoform:sequest_setting]-->

<!--[form:analysis_setting]-->


<!--[eoform:analysis_setting]-->

  <%= submit_tag "Create" %>
<% end %>

<%= link_to 'Back', :action => 'list' %>
