<%= error_messages_for 'mascot_param' %>

<!--[form:mascot_param]-->
<p><label for="mascot_param_COM">Com</label><br/>
<%= text_field 'mascot_param', 'COM'  %></p>

<p><label for="mascot_param_SEG">Seg</label><br/>
<%= text_field 'mascot_param', 'SEG'  %></p>

<p><label for="mascot_param_TOL">Tol</label><br/>
<%= text_field 'mascot_param', 'TOL'  %></p>

<p><label for="mascot_param_TOLU">Tolu</label><br/>
<%= text_field 'mascot_param', 'TOLU'  %></p>

<p><label for="mascot_param_ITOL">Itol</label><br/>
<%= text_field 'mascot_param', 'ITOL'  %></p>

<p><label for="mascot_param_ITOLU">Itolu</label><br/>
<%= text_field 'mascot_param', 'ITOLU'  %></p>

<p><label for="mascot_param_PFA">Pfa</label><br/>
<%= text_field 'mascot_param', 'PFA'  %></p>

<p><label for="mascot_param_DB">Db</label><br/>
<%= text_field 'mascot_param', 'DB'  %></p>

<p><label for="mascot_param_MODS">Mods</label><br/>
<%= text_field 'mascot_param', 'MODS'  %></p>

<p><label for="mascot_param_MASS">Mass</label><br/>
<%= text_field 'mascot_param', 'MASS'  %></p>

<p><label for="mascot_param_CLE">Cle</label><br/>
<%= text_field 'mascot_param', 'CLE'  %></p>

<p><label for="mascot_param_SEARCH">Search</label><br/>
<%= text_field 'mascot_param', 'SEARCH'  %></p>

<p><label for="mascot_param_USERNAME">Username</label><br/>
<%= text_field 'mascot_param', 'USERNAME'  %></p>

<p><label for="mascot_param_USEREMAIL">Useremail</label><br/>
<%= text_field 'mascot_param', 'USEREMAIL'  %></p>

<p><label for="mascot_param_CHARGE">Charge</label><br/>
<%= text_field 'mascot_param', 'CHARGE'  %></p>

<p><label for="mascot_param_REPORT">Report</label><br/>
<%= text_field 'mascot_param', 'REPORT'  %></p>

<p><label for="mascot_param_OVERVIEW">Overview</label><br/>
<%= text_field 'mascot_param', 'OVERVIEW'  %></p>

<p><label for="mascot_param_FORMAT">Format</label><br/>
<%= text_field 'mascot_param', 'FORMAT'  %></p>

<p><label for="mascot_param_IT_MODS">It mods</label><br/>
<%= text_field 'mascot_param', 'IT_MODS'  %></p>

<p><label for="mascot_param_PRECURSOR">Precursor</label><br/>
<%= text_field 'mascot_param', 'PRECURSOR'  %></p>

<p><label for="mascot_param_TAXONOMY">Taxonomy</label><br/>
<%= text_field 'mascot_param', 'TAXONOMY'  %></p>

<p><label for="mascot_param_REPTYPE">Reptype</label><br/>
<%= text_field 'mascot_param', 'REPTYPE'  %></p>

<p><label for="mascot_param_ICAT">Icat</label><br/>
<%= text_field 'mascot_param', 'ICAT'  %></p>

<p><label for="mascot_param_INSTRUMENT">Instrument</label><br/>
<%= text_field 'mascot_param', 'INSTRUMENT'  %></p>
<!--[eoform:mascot_param]-->

